C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\appsettings.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Web.staticwebassets.runtime.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Web.staticwebassets.endpoints.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Web.exe
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Web.deps.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Web.runtimeconfig.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Web.dll
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Web.pdb
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Core.dll
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\bin\Debug\net10.0\ForestBuilder.Core.pdb
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.csproj.AssemblyReference.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.AssemblyInfoInputs.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.AssemblyInfo.cs
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.csproj.CoreCompileInputs.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.RazorAssemblyInfo.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.RazorAssemblyInfo.cs
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\scopedcss\bundle\ForestBuilder.Web.styles.css
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\scopedcss\projectbundle\ForestBuilder.Web.bundle.scp.css
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\9zx1gen968-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ro9mbp0y3d-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\9m4t3cfgva-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\3hl8313tuu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\eenll620gr-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\8zg36n44ip-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\v12jmn4sod-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\5xl3waesup-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\qa9mwbprt0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\l11qer7utd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\whhbgsvyt1-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\is56kcn2bq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\as6nwg9h65-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\toemi4j9sm-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\unv7top6e7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\tdo9ug1c18-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ohk662ochd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\0vi4ogelra-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ndx22wh227-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\o5n9rn3rsd-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\40i8ul2yk3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ke4ksdq45p-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\viich3wrtr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\1xdopuysx0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ze4o99fh29-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\jr3txd0k54-{0}-06098lyss8-06098lyss8.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\pjifguroal-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\2acoeq1dzb-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\sdq3vkuhdl-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\4gct1x6ugh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\11l7xfv098-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\yquvxgriok-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\rcufuf7zdq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ccpe8a6ees-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ofrjrhgafy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\793askpu35-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\141qref1k5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\20ypdhpyou-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\73jflbzmk5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\k2vtwfiiiu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\xjpmsxuvca-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\83h2gsle07-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\exc9nlu3iy-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\b74ybt87tb-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ek1vivlndy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\n8iqr61tzi-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\d37czk6o25-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\nbhcvu50i5-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\m8j7qgi0vh-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\5tbx5043b2-{0}-356vix0kms-356vix0kms.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\4xjtjowj8d-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\5i3dhxehy1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ya2bpufhaj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\afeoo04jqv-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\6v8v7ymi2s-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\77iwxde3rv-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\njtj6qpq73-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ew543ycgzj-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\ufzcta6js2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\650g8s1ig0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\vo4nwkb0bs-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\81s74v2utc-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\s1xl49rm2v-{0}-smw6sidb03-smw6sidb03.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\compressed\oxukwzcvao-{0}-smw6sidb03-smw6sidb03.gz
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBu.A90632A6.Up2Date
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.dll
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\refint\ForestBuilder.Web.dll
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.pdb
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ForestBuilder.Web.genruntimeconfig.cache
C:\Users\jbilodeau\tmp\100566\ForestBuilder.Web\obj\Debug\net10.0\ref\ForestBuilder.Web.dll
